{
  "name": "v14-handler",
  "version": "1.0.0",
  "description": "v14-handler",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "pm2:start": "pm2 start index.js --name djs_handler",
    "pm2:stop": "pm2 stop djs_handler",
    "pm2:restart": "pm2 restart djs_handler",
    "pm2:list": "pm2 list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chethanyadav456/v13-discord-handler.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "raaz6",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^13.6.0",
    "moment": "^2.29.2",
    "mongoose": "^6.2.10"
  }
}
